{
  "name": "kata2markdown",
  "version": "1.4.0",
  "description": "An app originally to format and write a Codewars.com Kata description into Markdown file.  Now also imports and updates your completed katas with a formatted solution & test file for each completed language.  All files are written to an organised file structure.  Can be used to import one, many or additional languages for existing completed Codewars.com Katas",
  "author": {
    "name": "JDOld07",
    "url": "https://github.com/jdold07/kata2markdown/",
    "email": "kata2markdown@tpstech.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jdold07/kata2markdown.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdold07/kata2markdown/issues",
    "email": "kata2markdown@tpstech.dev"
  },
  "main": "./dist/app.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "k2m": "node ./dist/app.js"
  },
  "keywords": [
    "Codewars",
    "Kata Solution",
    "Markdown",
    "json2md"
  ],
  "dependencies": {
    "axios": "^0.27.2",
    "axios-request-throttle": "^1.0.0",
    "cheerio": "^1.0.0-rc.12",
    "json2md": "^2.0.0",
    "lodash": "^4.17.21",
    "prettier": "^2.7.1",
    "puppeteer": "^19.0.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/json2md": "^1.5.1",
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.7.23",
    "@types/prettier": "^2.7.1",
    "eslint": "^8.24.0",
    "ts-node": "^10.9.1",
    "tsc": "^2.0.4",
    "typescript": "^4.8.4"
  }
}
